# infinispan-xa-recovery-sample

./: README  pom.xml
src/main/java/org/infinispan/xasample/: DummyXAResource.java  HsqlTest.java  Main.java  PostgressCacheLoaderTest.java  RecoveryRunner.java  TxFaultInterceptor.java
src/main/resources/: config.xml  jbossts-properties.xml  log4j.xml
